<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F1E6"
    tools:context=".Importfoto">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="411dp"
        android:layout_height="54dp"
        android:background="#AACC67"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btnkembali3"
            android:layout_width="59dp"
            android:layout_height="54dp"
            android:backgroundTint="#00FFFFFF"
            android:contentDescription="kembali"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/kembali"
            app:tint="#FBFBFA" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="126dp"
            android:layout_height="31dp"
            android:layout_gravity="center_vertical"
            android:text="Import Gambar"
            android:textColor="#FFFFFF"
            android:typeface="serif" />
    </LinearLayout>

    <Button
        android:id="@+id/buttonAdd"
        android:layout_width="164dp"
        android:layout_height="49dp"
        android:layout_marginStart="127dp"
        android:layout_marginEnd="128dp"
        android:layout_marginBottom="59dp"
        android:text="Add Data"
        android:textSize="14sp"
        android:typeface="serif"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="413dp"
        android:layout_height="293dp"
        android:layout_marginStart="112dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="113dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="411dp"
        android:layout_height="251dp"
        android:layout_marginTop="350dp"
        android:layout_marginBottom="118dp"
        android:background="#DCEDC8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/editTextName"
                android:layout_width="219dp"
                android:layout_height="54dp"
                android:layout_marginStart="163dp"
                android:layout_marginTop="34dp"
                android:layout_marginEnd="30dp"
                android:backgroundTint="#090808"
                android:ems="10"
                android:hint="Masukkan merk botol"
                android:inputType="text"
                android:textColor="#070707"
                android:textColorHighlight="#020202"
                android:textColorHint="#80070707"
                android:textColorLink="#000000"
                android:textSize="15sp"
                android:typeface="serif"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/lantai"
                android:layout_width="107dp"
                android:layout_height="21dp"
                android:layout_marginStart="46dp"
                android:layout_marginTop="114dp"
                android:layout_marginBottom="128dp"
                android:shadowColor="#131313"
                android:text="Lantai          :"
                android:textColor="#0B0A0A"
                android:textColorHighlight="#151414"
                android:textColorLink="#100F0F"
                android:textSize="16sp"
                android:textStyle="bold"
                android:typeface="serif"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="107dp"
                android:layout_height="21dp"
                android:layout_marginStart="47dp"
                android:layout_marginTop="170dp"
                android:layout_marginBottom="72dp"
                android:shadowColor="#131313"
                android:text="Tanggal       :"
                android:textColor="#0B0A0A"
                android:textColorHighlight="#151414"
                android:textColorLink="#100F0F"
                android:textSize="16sp"
                android:textStyle="bold"
                android:typeface="serif"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/editTextDate"
                android:layout_width="219dp"
                android:layout_height="54dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="57dp"
                android:backgroundTint="#090808"
                android:ems="10"
                android:hint="Masukkan Tanggal"
                android:inputType="date"
                android:textColor="#040404"
                android:textColorHighlight="#000000"
                android:textColorHint="#80000000"
                android:textColorLink="#000000"
                android:textSize="15sp"
                android:typeface="serif"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <EditText
                android:id="@+id/editTextLokasi"
                android:layout_width="219dp"
                android:layout_height="54dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="111dp"
                android:backgroundTint="#090808"
                android:ems="10"
                android:hint="Masukkan lokasi lantai"
                android:inputType="text"
                android:textColor="#020202"
                android:textColorHighlight="#070707"
                android:textColorHint="#80000000"
                android:textColorLink="#020202"
                android:textSize="15sp"
                android:typeface="serif"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/merkbotol2"
                android:layout_width="105dp"
                android:layout_height="22dp"
                android:layout_marginStart="47dp"
                android:layout_marginTop="53dp"
                android:layout_marginBottom="188dp"
                android:text="Merk Botol :"
                android:textColor="#0C0C0C"
                android:textColorHighlight="#020202"
                android:textColorLink="#131212"
                android:textSize="16sp"
                android:textStyle="bold"
                android:typeface="serif"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>