<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F1E6"
    tools:context=".importgambar">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="412dp"
        android:layout_height="344dp"
        android:layout_marginTop="330dp"
        android:layout_marginBottom="57dp"
        android:background="#C8E6C9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btnlabelfoto"
                android:layout_width="177dp"
                android:layout_height="50dp"

                android:layout_marginStart="117dp"
                android:layout_marginTop="290dp"
                android:layout_marginEnd="116dp"
                android:layout_marginBottom="16dp"
                android:text="Tambahkan Data"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="#070707"
                android:textIsSelectable="false"
                android:typeface="serif"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/editTextDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="81dp"
                android:layout_marginBottom="208dp"
                android:ems="10"
                android:hint="Tanggal"
                android:inputType="date"
                android:padding="15dp"
                android:shadowColor="#100F0F"
                android:textColor="#0B0A0A"
                android:textColorHighlight="#0E0D0D"
                android:textColorHint="#9E040303"
                android:textColorLink="#0C0B0B"
                android:textSize="16sp"
                android:typeface="serif"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <EditText
                android:id="@+id/editTextText5"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginTop="33dp"
                android:layout_marginEnd="57dp"
                android:layout_marginBottom="44dp"
                android:ems="10"
                android:hint="Masukkan merk botol"
                android:inputType="text"
                android:padding="8dp"
                android:shadowColor="#0B0A0A"
                android:textColor="#0B0A0A"
                android:textColorHighlight="#0E0D0D"
                android:textColorHint="#9E040303"
                android:textColorLink="#0C0B0B"
                android:textSize="16sp"
                android:typeface="serif"
                app:layout_constraintBottom_toBottomOf="@+id/editTextDate"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView7"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="107dp"
                android:layout_height="21dp"
                android:layout_marginStart="39dp"
                android:layout_marginEnd="266dp"
                android:layout_marginBottom="220dp"
                android:shadowColor="#131313"
                android:text="Tanggal       :"
                android:textColor="#0B0A0A"
                android:textColorHighlight="#151414"
                android:textColorLink="#100F0F"
                android:textSize="16sp"
                android:textStyle="bold"
                android:typeface="serif"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="105dp"
                android:layout_height="47dp"
                android:layout_marginStart="39dp"
                android:layout_marginTop="50dp"
                android:text="Merk Botol :"
                android:textColor="#0C0C0C"
                android:textColorHighlight="#020202"
                android:textColorLink="#131212"
                android:textSize="16sp"
                android:textStyle="bold"
                android:typeface="serif"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

    <ImageView
        android:id="@+id/hasilimport"
        android:layout_width="249dp"
        android:layout_height="219dp"
        android:layout_marginStart="105dp"
        android:layout_marginTop="82dp"
        android:layout_marginEnd="106dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="411dp"
        android:layout_height="0dp"
        android:background="#AACC67"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btnkembali"
            android:layout_width="59dp"
            android:layout_height="54dp"
            android:backgroundTint="#00FFFFFF"
            android:contentDescription="kembali"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/kembali"
            app:tint="#FBFBFA" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="126dp"
            android:layout_height="31dp"
            android:layout_gravity="center_vertical"
            android:text="Import Gambar"
            android:textColor="#FFFFFF"
            android:typeface="serif" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>